<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/zhihu_msg_title"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:text="今日新闻"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:background="#5CACEE"/>

    <ListView
        android:id="@+id/zhihu_msg_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>
